#BlueJ package file
dependency1.from=Objects2D
dependency1.to=Properties2D
dependency1.type=UsesDependency
dependency10.from=Simulation2D
dependency10.to=Properties2D
dependency10.type=UsesDependency
dependency2.from=drawThread
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=UpdateThread
dependency3.to=Objects2D
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Objects2D
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Properties2D
dependency5.type=UsesDependency
dependency6.from=Simulation2D
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Simulation2D
dependency7.to=Objects2D
dependency7.type=UsesDependency
dependency8.from=Simulation2D
dependency8.to=drawThread
dependency8.type=UsesDependency
dependency9.from=Simulation2D
dependency9.to=UpdateThread
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=127
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8631256384065373
package.editor.height=838
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1098
package.frame.width=1938
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=10
target2.height=50
target2.name=drawThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=130
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=220
target4.height=50
target4.name=Objects2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=220
target5.height=50
target5.name=Properties2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=300
target6.height=50
target6.name=UpdateThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=120
